{
    "name": "Validate PDF Arlington",
    "version": "v0.0.0",
    "actions": [
        {
            "title": "Arlington PDF Model in HTML",
            "name": "pdfix_validate_pdf_grammar_to_html_arlington",
            "desc": "Automatically checks grammar in a PDF using the Arlington PDF Model [Local]",
            "version": "v0.0.0",
            "icon": "arlington_html",
            "category": "Validation",
            "local": true,
            "docker": {
                "name": "pdfix/validate-pdf-arlington",
                "tag": "latest"
            },
            "returnCodes": [
                0,
                1
            ],
            "program": "docker run -v \"${working_directory}:/data\" --rm pdfix/validate-pdf-arlington:latest validate --format html --profile \"${profile}\" --input \"/data/${input_pdf}\" --output \"/data/${output_html}\"",
            "args": [
                {
                    "name": "input_pdf",
                    "desc": "Input PDF file",
                    "flags": 2,
                    "ext": "pdf",
                    "type": "file_path",
                    "value": ""
                },
                {
                    "name": "output_html",
                    "desc": "Output HTML file",
                    "flags": 4,
                    "ext": "html",
                    "type": "file_path",
                    "value": ""
                },
                {
                    "title": "Profile",
                    "name": "profile",
                    "desc": "Arlington grammar profile. Autodetect follows the PDF version.",
                    "type": "string",
                    "flags": 1,
                    "value": "auto",
                    "set": [
                        {
                            "desc": "Autodetect",
                            "value": "auto"
                        },
                        {
                            "desc": "Arlington 1.0",
                            "value": "arlington1.0"
                        },
                        {
                            "desc": "Arlington 1.1",
                            "value": "arlington1.1"
                        },
                        {
                            "desc": "Arlington 1.2",
                            "value": "arlington1.2"
                        },
                        {
                            "desc": "Arlington 1.3",
                            "value": "arlington1.3"
                        },
                        {
                            "desc": "Arlington 1.4",
                            "value": "arlington1.4"
                        },
                        {
                            "desc": "Arlington 1.5",
                            "value": "arlington1.5"
                        },
                        {
                            "desc": "Arlington 1.6",
                            "value": "arlington1.6"
                        },
                        {
                            "desc": "Arlington 1.7",
                            "value": "arlington1.7"
                        },
                        {
                            "desc": "Arlington 2.0",
                            "value": "arlington2.0"
                        }
                    ]
                }
            ],
            "errors": {
                "10": "Failed to parse arguments. Please check the usage and try again.",
                "11": "Input file does not exists.",
                "12": "Input file must be PDF document.",
                "13": "Input file must be PDF document and output file must be XML.",
                "14": "Input file must be PDF document and output file must be HTML.",
                "30": "Validation failed."
            },
            "progress_regex": "^(?<text>[^:]+):\\s+(?<progress>\\d{1,3})%"
        },
        {
            "title": "Arlington PDF Model in XML",
            "name": "pdfix_validate_pdf_grammar_to_xml_arlington",
            "desc": "Automatically checks grammar in a PDF using the Arlington PDF Model [Local]",
            "version": "v0.0.0",
            "icon": "arlington_xml",
            "category": "Validation",
            "local": true,
            "returnCodes": [
                0,
                1
            ],
            "program": "docker run -v \"${working_directory}:/data\" --rm pdfix/validate-pdf-arlington:latest validate --format xml --profile \"${profile}\" --input \"/data/${input_pdf}\" --output \"/data/${output_xml}\"",
            "args": [
                {
                    "name": "input_pdf",
                    "desc": "Input PDF file",
                    "flags": 2,
                    "ext": "pdf",
                    "type": "file_path",
                    "value": ""
                },
                {
                    "name": "output_xml",
                    "desc": "Output XML file",
                    "flags": 4,
                    "ext": "xml",
                    "type": "file_path",
                    "value": ""
                },
                {
                    "title": "Profile",
                    "name": "profile",
                    "desc": "Arlington grammar profile. Autodetect follows the PDF version.",
                    "type": "string",
                    "flags": 1,
                    "value": "auto",
                    "set": [
                        {
                            "desc": "Autodetect",
                            "value": "auto"
                        },
                        {
                            "desc": "Arlington 1.0",
                            "value": "arlington1.0"
                        },
                        {
                            "desc": "Arlington 1.1",
                            "value": "arlington1.1"
                        },
                        {
                            "desc": "Arlington 1.2",
                            "value": "arlington1.2"
                        },
                        {
                            "desc": "Arlington 1.3",
                            "value": "arlington1.3"
                        },
                        {
                            "desc": "Arlington 1.4",
                            "value": "arlington1.4"
                        },
                        {
                            "desc": "Arlington 1.5",
                            "value": "arlington1.5"
                        },
                        {
                            "desc": "Arlington 1.6",
                            "value": "arlington1.6"
                        },
                        {
                            "desc": "Arlington 1.7",
                            "value": "arlington1.7"
                        },
                        {
                            "desc": "Arlington 2.0",
                            "value": "arlington2.0"
                        }
                    ]
                }
            ],
            "errors": {
                "10": "Failed to parse arguments. Please check the usage and try again.",
                "11": "Input file does not exists.",
                "12": "Input file must be PDF document.",
                "13": "Input file must be PDF document and output file must be XML.",
                "14": "Input file must be PDF document and output file must be HTML.",
                "30": "Validation failed."
            },
            "progress_regex": "^(?<text>[^:]+):\\s+(?<progress>\\d{1,3})%"
        }
    ]
}
